NODE_ENV=development
APP_NAME="PATIKA API"
APP_VERSION="0.0.1"
APP_HOST=localhost
APP_PORT=80
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="000000"
DB_HOST="localhost"
DB_NAME="patika"
TOKEN_KEY="someyunniqkeyhere"