NODE_ENV=production
APP_NAME="ORIENT API"
APP_VERSION="0.0.1"
APP_HOST=localhost
APP_PORT=80
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="orientdb"
DB_HOST="db"
DB_NAME="orient"
TOKEN_KEY="someyunniqkeyhere"