NODE_ENV=development
APP_NAME="ORIENT API"
APP_VERSION="0.0.1"
APP_HOST=localhost
APP_PORT=80
DB_DRIVER="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_NAME="orient"
TOKEN_KEY="someyunniqkeyhere"