NODE_ENV=development
HOST=localhost
PORT=80
SECURE_PORT=443
DB_DRIVER="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_NAME="orient"
TOKEN_KEY="someyunniqkeyhere"